{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 144769991,
      "isDeleted": false,
      "id": "skP1fNxeiausZ_XjclBAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9135599885103,
      "y": 292.0298069376207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 1432916798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "je1Qia9ZbB76TsUNxvuyh"
        },
        {
          "id": "f7ASer3BkaGiqVpi4LJF7",
          "type": "arrow"
        },
        {
          "id": "wa29CuVMPgHkgHEPUbd1w",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 280444969,
      "isDeleted": false,
      "id": "je1Qia9ZbB76TsUNxvuyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2870417389986,
      "y": 301.4985569376207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.79991149902344,
      "height": 50,
      "seed": 697320226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose \nDetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skP1fNxeiausZ_XjclBAH",
      "originalText": "Pose Detector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1769665255,
      "isDeleted": false,
      "id": "fGKlvx8YJgf1Cd7Zj6a9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7733556437781,
      "y": 290.72457244461435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 69,
      "seed": 932643262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cojx236FUR8jimbTLnR3d"
        },
        {
          "id": "V8-_pLKV_g8-hMKXhTRko",
          "type": "arrow"
        },
        {
          "id": "lTE3qrT2KQY_m76ckVnNL",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 906973961,
      "isDeleted": false,
      "id": "cojx236FUR8jimbTLnR3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6634084391883,
      "y": 300.22457244461435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.21989440917969,
      "height": 50,
      "seed": 587995646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGKlvx8YJgf1Cd7Zj6a9N",
      "originalText": "Pose\nClassifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1938423303,
      "isDeleted": false,
      "id": "X1wkzyq1elgjhxjESGNzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1946044983983,
      "y": 398.5150077408061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 69,
      "seed": 1268844734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G23CMw5uMaizRdZnx1HOb"
        },
        {
          "id": "lTE3qrT2KQY_m76ckVnNL",
          "type": "arrow"
        },
        {
          "id": "VmBYuoOcD1qw4wX5_MqrJ",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1621232105,
      "isDeleted": false,
      "id": "G23CMw5uMaizRdZnx1HOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7946487488866,
      "y": 408.0150077408061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.79991149902344,
      "height": 50,
      "seed": 1446854910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall\nDetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1wkzyq1elgjhxjESGNzZ",
      "originalText": "Fall\nDetector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 2043323687,
      "isDeleted": false,
      "id": "KYTCRGz4M8RkREj3fjqfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.51269651526036,
      "y": 401.82151546980776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 601885346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WaRSwNq91QdXLbYCu2IYK"
        },
        {
          "id": "wa29CuVMPgHkgHEPUbd1w",
          "type": "arrow"
        },
        {
          "id": "V8-_pLKV_g8-hMKXhTRko",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1501226185,
      "isDeleted": false,
      "id": "WaRSwNq91QdXLbYCu2IYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2961742984635,
      "y": 411.29026546980776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97991943359375,
      "height": 50,
      "seed": 1653237346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature\nExtractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYTCRGz4M8RkREj3fjqfn",
      "originalText": "Feature\nExtractor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1000958023,
      "isDeleted": false,
      "id": "vmQFNpTlqCL_T9UHlotHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.025645343336,
      "y": 386.73507895499375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 80,
      "seed": 1750313890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwdJTeCgGgyZ_5dTeWsbu"
        },
        {
          "id": "f7ASer3BkaGiqVpi4LJF7",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1010131881,
      "isDeleted": false,
      "id": "UwdJTeCgGgyZ_5dTeWsbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0626593373528,
      "y": 414.45080770753185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 400221538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmQFNpTlqCL_T9UHlotHw",
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 1459799911,
      "isDeleted": false,
      "id": "ccPYseRcY208k2Ng2Bom-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9919779570466,
      "y": 284.71405669887275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 85,
      "seed": 1871670754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8y5SyOw3rJ9qtHSIT9fCc"
        },
        {
          "id": "VmBYuoOcD1qw4wX5_MqrJ",
          "type": "arrow"
        }
      ],
      "updated": 1690990930237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 620562057,
      "isDeleted": false,
      "id": "8y5SyOw3rJ9qtHSIT9fCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.321744404747,
      "y": 314.66201849844447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 25,
      "seed": 794748066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccPYseRcY208k2Ng2Bom-",
      "originalText": "Fall/NotFall",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2049131143,
      "isDeleted": false,
      "id": "PlWE9v1hDptBTA5nHChvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5995929348751,
      "y": 219.67846278984268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.35983276367188,
      "height": 25,
      "seed": 1868051326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inference Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 512576873,
      "isDeleted": false,
      "id": "f7ASer3BkaGiqVpi4LJF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.42663310999217,
      "y": 389.3129211354849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.79980908899506,
      "height": 24.828981108909147,
      "seed": 336332862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vmQFNpTlqCL_T9UHlotHw",
        "focus": 0.0401713858325333,
        "gap": 12.566493684774244
      },
      "endBinding": {
        "elementId": "skP1fNxeiausZ_XjclBAH",
        "focus": -0.0600836597843698,
        "gap": 3.516633088955018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.79980908899506,
          -24.828981108909147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1439127975,
      "isDeleted": false,
      "id": "wa29CuVMPgHkgHEPUbd1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2512034332784,
      "y": 369.73984473045954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.890795599111925,
      "height": 24.23079040624151,
      "seed": 1376388542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skP1fNxeiausZ_XjclBAH",
        "focus": -0.12703094546415436,
        "gap": 8.772537792838818
      },
      "endBinding": {
        "elementId": "KYTCRGz4M8RkREj3fjqfn",
        "focus": -0.1065383522581385,
        "gap": 7.850880333106716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.890795599111925,
          24.23079040624151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1345435721,
      "isDeleted": false,
      "id": "V8-_pLKV_g8-hMKXhTRko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2356811841901,
      "y": 388.9283250037172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.32829035802354,
      "height": 25.279145240906757,
      "seed": 2023175934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KYTCRGz4M8RkREj3fjqfn",
        "focus": -0.13402121489310104,
        "gap": 12.893190466090573
      },
      "endBinding": {
        "elementId": "fGKlvx8YJgf1Cd7Zj6a9N",
        "focus": -0.12801933482645497,
        "gap": 3.924607318196081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.32829035802354,
          -25.279145240906757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1327205575,
      "isDeleted": false,
      "id": "lTE3qrT2KQY_m76ckVnNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4644221226748,
      "y": 368.7723505920292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.347895813640775,
      "height": 23.254650197230717,
      "seed": 1846235582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fGKlvx8YJgf1Cd7Zj6a9N",
        "focus": -0.009628125368416585,
        "gap": 9.047778147414874
      },
      "endBinding": {
        "elementId": "X1wkzyq1elgjhxjESGNzZ",
        "focus": 0.006603475406816451,
        "gap": 6.48800695154614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.347895813640775,
          23.254650197230717
        ]
      ]
    },
    {
      "id": "VmBYuoOcD1qw4wX5_MqrJ",
      "type": "arrow",
      "x": 877.3076028976868,
      "y": 384.9962787665242,
      "width": 20.574480956824118,
      "height": 15.883088238200628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744123783,
      "version": 1046,
      "versionNonce": 1808123689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.574480956824118,
          -15.883088238200628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X1wkzyq1elgjhxjESGNzZ",
        "focus": 0.03414314638120142,
        "gap": 13.518728974281885
      },
      "endBinding": {
        "elementId": "ccPYseRcY208k2Ng2Bom-",
        "focus": 0.04059546028530026,
        "gap": 8.683119694886038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1908169703,
      "isDeleted": false,
      "id": "HHqgbsfv8uIcw5VWR-Wzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8918060773769,
      "y": -353.2301627643653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.33987426757812,
      "height": 25,
      "seed": 1952698793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Process",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1538587145,
      "isDeleted": false,
      "id": "WzAnfyx9qeVkEqc44E-Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.27287799491285,
      "y": -229.0769080006052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 94,
      "seed": 1346717351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKfrKxsy72K2d8m77TSEw"
        },
        {
          "id": "ykCRW1xdIqPOdPk-9hopw",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 565593863,
      "isDeleted": false,
      "id": "EKfrKxsy72K2d8m77TSEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.37041139557965,
      "y": -207.31092671637293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 50,
      "seed": 2102647239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzAnfyx9qeVkEqc44E-Yz",
      "originalText": "Fall/NotFall\nImages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 821743849,
      "isDeleted": false,
      "id": "EBmCKT6G4JeityqmOUVVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 547.5889482188943,
      "y": -214.36683016282333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 74947783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fYFwRJGIXT-7chdIkpNev"
        },
        {
          "id": "ykCRW1xdIqPOdPk-9hopw",
          "type": "arrow"
        },
        {
          "id": "2r4RbeS-jyE-OcG9LljaA",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 226872871,
      "isDeleted": false,
      "id": "fYFwRJGIXT-7chdIkpNev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9624299693826,
      "y": -204.89808016282333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.79991149902344,
      "height": 50,
      "seed": 1533699911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose \nDetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBmCKT6G4JeityqmOUVVZ",
      "originalText": "Pose Detector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 1361234889,
      "isDeleted": false,
      "id": "_011Rm-hTpme-QXPGHQgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2415915237908,
      "y": -236.7430655179618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 120,
      "seed": 1597192969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LGBUK4UaaR7ROBQbyzU1r"
        },
        {
          "id": "2r4RbeS-jyE-OcG9LljaA",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1612149063,
      "isDeleted": false,
      "id": "LGBUK4UaaR7ROBQbyzU1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7784647526778,
      "y": -214.16947238915466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 75,
      "seed": 218690025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nPose\nSamples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_011Rm-hTpme-QXPGHQgd",
      "originalText": "Fall/NotFall\nPose\nSamples",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1682467497,
      "isDeleted": false,
      "id": "FnUmiArTnpCjlfoIS44f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6284289439985,
      "y": 10.259237265038053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 1073385543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Wnki97gR8VJ8GEDWJrUZ"
        },
        {
          "id": "sQoXWprdLTXrLz4d60SeO",
          "type": "arrow"
        },
        {
          "id": "8gMu7UBDPSADMYO1LZnMB",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 851947623,
      "isDeleted": false,
      "id": "-Wnki97gR8VJ8GEDWJrUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4119067272017,
      "y": 19.727987265038053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97991943359375,
      "height": 50,
      "seed": 116322151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature\nExtractor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnUmiArTnpCjlfoIS44f_",
      "originalText": "Feature\nExtractor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 51850633,
      "isDeleted": false,
      "id": "5EHC9p1nlqWGf23PNSMpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1279369184775,
      "y": 11.988025984762999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 69,
      "seed": 764982471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSQnWaNnx95h6Scfhi2vd"
        },
        {
          "id": "8gMu7UBDPSADMYO1LZnMB",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1063455623,
      "isDeleted": false,
      "id": "SSQnWaNnx95h6Scfhi2vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0179897138877,
      "y": 21.488025984763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.21989440917969,
      "height": 50,
      "seed": 1448379367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EHC9p1nlqWGf23PNSMpB",
      "originalText": "Pose\nClassifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "dxyEE0UFJJ7kdBaj9nkBo",
      "type": "rectangle",
      "x": 234.8270597785513,
      "y": -293.89772859882993,
      "width": 782.1147022506724,
      "height": 196.15279848046404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267562567,
      "version": 414,
      "versionNonce": 2057129513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1161016009,
      "isDeleted": false,
      "id": "r6V4tswaQPMMeufVao695",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.98378064174102,
      "y": -275.85075864116646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.67994689941406,
      "height": 25,
      "seed": 2013721257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 523008583,
      "isDeleted": false,
      "id": "OCR5X7kL_Iam6N4uOjmhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1558157534588,
      "y": -12.889584740143533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 120,
      "seed": 1638293769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEDvmOfna6yU_ol5shR9W"
        },
        {
          "id": "sQoXWprdLTXrLz4d60SeO",
          "type": "arrow"
        }
      ],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 329544105,
      "isDeleted": false,
      "id": "OEDvmOfna6yU_ol5shR9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.69268898234577,
      "y": 9.684008388663614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 75,
      "seed": 1646745577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nPose\nSamples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCR5X7kL_Iam6N4uOjmhK",
      "originalText": "Fall/NotFall\nPose\nSamples",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1012111719,
      "isDeleted": false,
      "id": "7zRqHFutr41o70S0AtPp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 235.30171248612248,
      "y": -73.40729415531268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.3814649211953,
      "height": 196.15279848046404,
      "seed": 1016709223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 391795849,
      "isDeleted": false,
      "id": "ql0_YTUgMzhrv3v_95cTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.79841290211152,
      "y": -51.82640184188324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 685285607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sQoXWprdLTXrLz4d60SeO",
      "type": "arrow",
      "x": 455.483698943691,
      "y": 48.93877781825631,
      "width": 79.35354077691738,
      "height": 0.34743231513539286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569603879,
      "version": 29,
      "versionNonce": 1636422791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.35354077691738,
          -0.34743231513539286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OCR5X7kL_Iam6N4uOjmhK",
        "focus": 0.03819428474680783,
        "gap": 15.35820261785004
      },
      "endBinding": {
        "elementId": "FnUmiArTnpCjlfoIS44f_",
        "focus": -0.10127586034242418,
        "gap": 8.79118922339012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8gMu7UBDPSADMYO1LZnMB",
      "type": "arrow",
      "x": 691.1600670118268,
      "y": 44.795647460267105,
      "width": 97.98894157999052,
      "height": 0.5124626648246817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765152487,
      "version": 68,
      "versionNonce": 873519977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.98894157999052,
          -0.5124626648246817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnUmiArTnpCjlfoIS44f_",
        "focus": 0.013692817145480101,
        "gap": 8.984763067828226
      },
      "endBinding": {
        "elementId": "5EHC9p1nlqWGf23PNSMpB",
        "focus": 0.07724095652263735,
        "gap": 9.978928326660252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykCRW1xdIqPOdPk-9hopw",
      "type": "arrow",
      "x": 449.0981809454522,
      "y": -178.72896216480694,
      "width": 91.51661526427017,
      "height": 0.0817960488020617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088934601,
      "version": 51,
      "versionNonce": 1988864935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.51661526427017,
          0.0817960488020617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzAnfyx9qeVkEqc44E-Yz",
        "focus": 0.06439752493791924,
        "gap": 10.992072776016059
      },
      "endBinding": {
        "elementId": "EBmCKT6G4JeityqmOUVVZ",
        "focus": -0.03819975298350412,
        "gap": 6.974152009171917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2r4RbeS-jyE-OcG9LljaA",
      "type": "arrow",
      "x": 694.1364504601618,
      "y": -176.70179367497394,
      "width": 77.19044008268588,
      "height": 1.755599118137468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010702057,
      "version": 52,
      "versionNonce": 1242793545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19044008268588,
          1.755599118137468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EBmCKT6G4JeityqmOUVVZ",
        "focus": 0.03687633934669454,
        "gap": 8.000627241267466
      },
      "endBinding": {
        "elementId": "_011Rm-hTpme-QXPGHQgd",
        "focus": -0.06797129227845075,
        "gap": 9.947849746396983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 608032041,
      "isDeleted": false,
      "id": "Gy08fN5WtAgnqKv4WvU_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9133830837452,
      "y": -744.5573809468281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 812929319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690990930238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}