{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 852615128,
      "isDeleted": false,
      "id": "MQ4NoTWh_87_nxcWYgv3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.2795701787609,
      "y": 143.65079531630136,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 1316727625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLEZTKXLCdu8ckZURsh3f"
        },
        {
          "id": "13LfWcvGBQ-hfJ-3dO7-Z",
          "type": "arrow"
        },
        {
          "id": "M_Yin9v7K9c_OtbNw5cHN",
          "type": "arrow"
        },
        {
          "id": "vME7Y5Twagp3VBOAQVmy6",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 60729768,
      "isDeleted": false,
      "id": "aLEZTKXLCdu8ckZURsh3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.563032703175,
      "y": 153.11954531630136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 50,
      "seed": 307845673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ4NoTWh_87_nxcWYgv3l",
      "originalText": "Pose\nModel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1802,
      "versionNonce": 109955544,
      "isDeleted": false,
      "id": "YOAiwkX6_sccQ2m2W3L-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.268107152312,
      "y": 75.69481972354333,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 470737033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZRF7jmxIORXXv3i2_VuY5"
        },
        {
          "id": "13LfWcvGBQ-hfJ-3dO7-Z",
          "type": "arrow"
        },
        {
          "id": "vME7Y5Twagp3VBOAQVmy6",
          "type": "arrow"
        },
        {
          "id": "tR1Um6O8zXzNl79wk5Gv8",
          "type": "arrow"
        },
        {
          "id": "Hi2iJVlIfAZG_pl2nE3_s",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1829,
      "versionNonce": 1231970216,
      "isDeleted": false,
      "id": "ZRF7jmxIORXXv3i2_VuY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.7715861562183,
      "y": 85.16356972354333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.5399169921875,
      "height": 50,
      "seed": 1247012713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nEmbedder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOAiwkX6_sccQ2m2W3L-g",
      "originalText": "Pose\nEmbedder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1594,
      "versionNonce": 1265826008,
      "isDeleted": false,
      "id": "VPnsMxmOswJPmG6jSajnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.824228219057,
      "y": 10.641733479402092,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 150,
      "height": 80,
      "seed": 1008013897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5dPk-VrUbp85XHD2qNE8"
        },
        {
          "id": "imJBMAG042yrIrD7fcGtc",
          "type": "arrow"
        },
        {
          "id": "M_Yin9v7K9c_OtbNw5cHN",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 334995624,
      "isDeleted": false,
      "id": "I5dPk-VrUbp85XHD2qNE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.8612422130736,
      "y": 38.35746223194019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.859954833984375,
      "height": 25,
      "seed": 1982718249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPnsMxmOswJPmG6jSajnp",
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 2054988504,
      "isDeleted": false,
      "id": "shRUXmynGsmnvxoGUzSeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.7786790014434,
      "y": -303.05742873935833,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 183,
      "height": 113,
      "seed": 1443484681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lZ5yp-X-QtZ1GYjxm-3lt"
        },
        {
          "id": "cBOqT2s1SRpa0vp6gCa0y",
          "type": "arrow"
        },
        {
          "id": "qteAe5LYR1BUaKI3DIkgL",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2429,
      "versionNonce": 1932891816,
      "isDeleted": false,
      "id": "lZ5yp-X-QtZ1GYjxm-3lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.108445449144,
      "y": -259.00896187639825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 25,
      "seed": 2141481705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shRUXmynGsmnvxoGUzSeE",
      "originalText": "Fall/NotFall",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1884864216,
      "isDeleted": false,
      "id": "3oCM9YEemNyb8sXCZBORd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8667135984517,
      "y": -393.8623683457089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.4478759765625,
      "height": 45,
      "seed": 193537481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356781132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inference Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference Process",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 3888,
      "versionNonce": 1708307112,
      "isDeleted": false,
      "id": "13LfWcvGBQ-hfJ-3dO7-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.369413677836,
      "y": 84.6874154727559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5183709080756671,
      "height": 0.0957727322320352,
      "seed": 1194264457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOAiwkX6_sccQ2m2W3L-g",
        "focus": 0.246494253868538,
        "gap": 5.554431525523796
      },
      "endBinding": {
        "elementId": "YOAiwkX6_sccQ2m2W3L-g",
        "focus": -0.24649425386871598,
        "gap": 5.036060617448015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5183709080756671,
          0.0957727322320352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 2135192024,
      "isDeleted": false,
      "id": "ymkIIcS0XoHaxRjLP1A4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1661.9380423214188,
      "y": 18.093470446775882,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 1844490695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-YnOtCbyLmeflWXzDFk1F"
        },
        {
          "id": "imJBMAG042yrIrD7fcGtc",
          "type": "arrow"
        },
        {
          "id": "J-xa7rjAllsaJx99LhueQ",
          "type": "arrow"
        },
        {
          "id": "tR1Um6O8zXzNl79wk5Gv8",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 1523988392,
      "isDeleted": false,
      "id": "-YnOtCbyLmeflWXzDFk1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.4515082027665,
      "y": 27.562220446775882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 50,
      "seed": 614785255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ymkIIcS0XoHaxRjLP1A4H",
      "originalText": "Object\nModel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3449,
      "versionNonce": 1630936488,
      "isDeleted": false,
      "id": "imJBMAG042yrIrD7fcGtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0045214888423,
      "y": 55.58136697389841,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 97.50309901269839,
      "height": 1.7308065274263527,
      "seed": 1925357065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPnsMxmOswJPmG6jSajnp",
        "focus": 0.16342077394633595,
        "gap": 15.51227863377197
      },
      "endBinding": {
        "elementId": "ymkIIcS0XoHaxRjLP1A4H",
        "focus": 0.00652730736339194,
        "gap": 16.43042181987812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.50309901269839,
          -1.7308065274263527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 952803544,
      "isDeleted": false,
      "id": "vXZjf4zwRjuuMKUeVWTVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.5717785842387,
      "y": -273.97679724621366,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 195,
      "height": 72,
      "seed": 1216907495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uq9DpiqCJpxkM5dw5YAQW"
        },
        {
          "id": "s2YFCc170doCv-AeQkaiv",
          "type": "arrow"
        },
        {
          "id": "J-xa7rjAllsaJx99LhueQ",
          "type": "arrow"
        },
        {
          "id": "cBOqT2s1SRpa0vp6gCa0y",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2077,
      "versionNonce": 122583208,
      "isDeleted": false,
      "id": "uq9DpiqCJpxkM5dw5YAQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.571839619395,
      "y": -250.47679724621366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9998779296875,
      "height": 25,
      "seed": 141874183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules Checker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXZjf4zwRjuuMKUeVWTVg",
      "originalText": "Rules Checker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2300,
      "versionNonce": 317991080,
      "isDeleted": false,
      "id": "J-xa7rjAllsaJx99LhueQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.031011741646,
      "y": 6.622593224516777,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 2.2279287183675933,
      "height": 192.66400862739863,
      "seed": 1226739913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymkIIcS0XoHaxRjLP1A4H",
        "focus": 0.07679938335957544,
        "gap": 11.470877222259105
      },
      "endBinding": {
        "elementId": "vXZjf4zwRjuuMKUeVWTVg",
        "focus": 0.008877644820267254,
        "gap": 15.935381843331811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2279287183675933,
          -192.66400862739863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 381211560,
      "isDeleted": false,
      "id": "cBOqT2s1SRpa0vp6gCa0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.9502340556874,
      "y": -237.1658797023495,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 679.745461190585,
      "height": 5.466149087573683,
      "seed": 965706663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775063,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vXZjf4zwRjuuMKUeVWTVg",
        "focus": 0.045847592180838406,
        "gap": 11.37845547144866
      },
      "endBinding": {
        "elementId": "shRUXmynGsmnvxoGUzSeE",
        "focus": -0.054017255488660945,
        "gap": 17.230929894005158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          679.745461190585,
          -5.466149087573683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 850402984,
      "isDeleted": false,
      "id": "M_Yin9v7K9c_OtbNw5cHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.4285167017078,
      "y": 91.02171121701076,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 143.23979978074817,
      "height": 89.1807307174696,
      "seed": 1502389449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPnsMxmOswJPmG6jSajnp",
        "focus": 0.11394788789360083,
        "gap": 11.097334160726362
      },
      "endBinding": {
        "elementId": "MQ4NoTWh_87_nxcWYgv3l",
        "focus": -0.6517380023496833,
        "gap": 8.611253696304857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.23979978074817,
          89.1807307174696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1705,
      "versionNonce": 126224808,
      "isDeleted": false,
      "id": "vME7Y5Twagp3VBOAQVmy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.3108625070809,
      "y": 181.81091920722963,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 99.73193565563406,
      "height": 68.48645864815956,
      "seed": 308406345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQ4NoTWh_87_nxcWYgv3l",
        "focus": 0.7377161694872356,
        "gap": 13.484417328319978
      },
      "endBinding": {
        "elementId": "YOAiwkX6_sccQ2m2W3L-g",
        "focus": 0.6101707565455786,
        "gap": 8.225308989597124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.73193565563406,
          -68.48645864815956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1652,
      "versionNonce": 1080464552,
      "isDeleted": false,
      "id": "tR1Um6O8zXzNl79wk5Gv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.900298215638,
      "y": 68.72789440370548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99355185662944,
      "height": 17.709164666984748,
      "seed": 2004206742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymkIIcS0XoHaxRjLP1A4H",
        "focus": 0.04012720584544536,
        "gap": 11.415380894219197
      },
      "endBinding": {
        "elementId": "YOAiwkX6_sccQ2m2W3L-g",
        "focus": 0.20205615250296963,
        "gap": 11.374257080044572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.99355185662944,
          17.709164666984748
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 592894424,
      "isDeleted": false,
      "id": "Gy08fN5WtAgnqKv4WvU_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.913383083745,
      "y": -391.3073809468282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.8119354248047,
      "height": 45,
      "seed": 812929319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 2392,
      "versionNonce": 1293477032,
      "isDeleted": false,
      "id": "XGfG0lTmencQw8X2c5X5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2517.3817157178655,
      "y": -16.326384039962022,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 249.33333333333343,
      "height": 308,
      "seed": 1416338392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qteAe5LYR1BUaKI3DIkgL",
          "type": "arrow"
        },
        {
          "id": "NS3BaUsZktfLyrvKhIeF_",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 619057064,
      "isDeleted": false,
      "id": "uWufeai_0PGJdXhkUfGI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.6082782178664,
      "y": 69.81596011693853,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 168,
      "height": 79,
      "seed": 1926431704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsqCtpU4XepmOXYve9LRV"
        },
        {
          "id": "Hi2iJVlIfAZG_pl2nE3_s",
          "type": "arrow"
        },
        {
          "id": "NS3BaUsZktfLyrvKhIeF_",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 268574424,
      "isDeleted": false,
      "id": "zsqCtpU4XepmOXYve9LRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.9983310132766,
      "y": 84.31596011693853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.21989440917969,
      "height": 50,
      "seed": 1987365080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWufeai_0PGJdXhkUfGI9",
      "originalText": "Pose\nClassifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2205,
      "versionNonce": 546588072,
      "isDeleted": false,
      "id": "4rB7CQQILMHHmqWy4rgme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2546.843845474068,
      "y": 48.153332627222426,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 204,
      "height": 79,
      "seed": 27984600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjBq_YmwNgHDfqdLBk_Hf"
        },
        {
          "id": "LUMCPwMrzBlBtjquZnwR8",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2260,
      "versionNonce": 368724184,
      "isDeleted": false,
      "id": "fjBq_YmwNgHDfqdLBk_Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2602.223873245064,
      "y": 62.653332627222426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.23994445800781,
      "height": 50,
      "seed": 133490648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMA Dict\nSmoother",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rB7CQQILMHHmqWy4rgme",
      "originalText": "EMA Dict\nSmoother",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 510356952,
      "isDeleted": false,
      "id": "1s00nvJ3WD4HpeiuEfEPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2545.840197166067,
      "y": 189.81644403777364,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 204,
      "height": 79,
      "seed": 1857894824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwbjKldQKdUa5oJq-vvFC"
        },
        {
          "id": "LUMCPwMrzBlBtjquZnwR8",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2293,
      "versionNonce": 1655503784,
      "isDeleted": false,
      "id": "wwbjKldQKdUa5oJq-vvFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2602.940241416555,
      "y": 204.31644403777364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.79991149902344,
      "height": 50,
      "seed": 423085224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\nDetector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1s00nvJ3WD4HpeiuEfEPr",
      "originalText": "State\nDetector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1544,
      "versionNonce": 1123925928,
      "isDeleted": false,
      "id": "LUMCPwMrzBlBtjquZnwR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2648.591568464687,
      "y": 134.29356163398847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9309992245789545,
      "height": 49.999999999999886,
      "seed": 408873896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4rB7CQQILMHHmqWy4rgme",
        "focus": -0.010894847361524506,
        "gap": 7.144662813796884
      },
      "endBinding": {
        "elementId": "1s00nvJ3WD4HpeiuEfEPr",
        "focus": -0.014781101154768512,
        "gap": 5.522003852869773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9309992245789545,
          49.999999999999886
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 127653848,
      "isDeleted": false,
      "id": "TJzw-SyIt7jlh9jV-15YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007084635557044194,
      "x": 2554.345596064325,
      "y": -12.324122709313997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 189.19593811035156,
      "height": 35,
      "seed": 63596968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qteAe5LYR1BUaKI3DIkgL",
          "type": "arrow"
        }
      ],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fall Detector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fall Detector",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 1601669800,
      "isDeleted": false,
      "id": "qteAe5LYR1BUaKI3DIkgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.154633134771,
      "y": -22.278474854982278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.7071717003473168,
      "height": 154.4907549431167,
      "seed": 1498121432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TJzw-SyIt7jlh9jV-15YF",
        "focus": -0.06249412336415324,
        "gap": 9.912651022997881
      },
      "endBinding": {
        "elementId": "shRUXmynGsmnvxoGUzSeE",
        "focus": -0.141011206327177,
        "gap": 13.778853410585135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7071717003473168,
          -154.4907549431167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 8385960,
      "isDeleted": false,
      "id": "Hi2iJVlIfAZG_pl2nE3_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.2150490512,
      "y": 107.1639195236155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 90,
      "height": 1.8968613139275021,
      "seed": 419449256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YOAiwkX6_sccQ2m2W3L-g",
        "focus": -0.12905298283074207,
        "gap": 8.400066898887872
      },
      "endBinding": {
        "elementId": "uWufeai_0PGJdXhkUfGI9",
        "focus": -0.0394688065805103,
        "gap": 5.393229166666515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          1.8968613139275021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1531117736,
      "isDeleted": false,
      "id": "NS3BaUsZktfLyrvKhIeF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.8817157178664,
      "y": 110.78870484324955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.0217423002132,
      "height": 1.2395470500862302,
      "seed": 76000728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356775065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWufeai_0PGJdXhkUfGI9",
        "focus": 0.05544704212439695,
        "gap": 13.2734375
      },
      "endBinding": {
        "elementId": "XGfG0lTmencQw8X2c5X5f",
        "focus": 0.1871916823184756,
        "gap": 10.674115982377998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.0217423002132,
          -1.2395470500862302
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 248273832,
      "isDeleted": false,
      "id": "ClSZkEupC37uMZHZjgG6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6850698689757,
      "y": 164.63023533682826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.2119140625,
      "height": 45,
      "seed": 518275032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356786796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Train Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Train Process",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 745472728,
      "isDeleted": false,
      "id": "vun1fLXWWgW5SDJ1VmS95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.06614178651148,
      "y": 301.2834901005883,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 178,
      "height": 94,
      "seed": 83789016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdtGTC0To83PQFnd4a1iF"
        },
        {
          "id": "MScqfR5vUkBy7qhwrEUK6",
          "type": "arrow"
        }
      ],
      "updated": 1692356762742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1478047400,
      "isDeleted": false,
      "id": "UdtGTC0To83PQFnd4a1iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.16367518717834,
      "y": 323.04947138482055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 50,
      "seed": 428354008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vun1fLXWWgW5SDJ1VmS95",
      "originalText": "Fall/NotFall\nImages",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 976807896,
      "isDeleted": false,
      "id": "oj7P9R1MBAZiUtEx0vkzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.766207353752,
      "y": 315.99356793837023,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 395652824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OGeV8UQyecC7QzF_AQlLj"
        },
        {
          "id": "MScqfR5vUkBy7qhwrEUK6",
          "type": "arrow"
        },
        {
          "id": "a5tI6EBYgrfGBi-S9iMlG",
          "type": "arrow"
        }
      ],
      "updated": 1692356762742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1342972328,
      "isDeleted": false,
      "id": "OGeV8UQyecC7QzF_AQlLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.049669878166,
      "y": 325.46231793837023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 50,
      "seed": 934908888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj7P9R1MBAZiUtEx0vkzv",
      "originalText": "Pose\nModel",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 528362712,
      "isDeleted": false,
      "id": "iPF7k_hIhrHcnlI73Ax86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4128507314097,
      "y": 293.6173325832317,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 181,
      "height": 120,
      "seed": 612568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2nmzKwbpvNzxx4caN7yE"
        },
        {
          "id": "a5tI6EBYgrfGBi-S9iMlG",
          "type": "arrow"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1080667304,
      "isDeleted": false,
      "id": "J2nmzKwbpvNzxx4caN7yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9497239602966,
      "y": 316.19092571203885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 75,
      "seed": 337149400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nPose\nSamples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPF7k_hIhrHcnlI73Ax86",
      "originalText": "Fall/NotFall\nPose\nSamples",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 366137816,
      "isDeleted": false,
      "id": "GyRJZtVhltSmU3dao6PLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5562253004575,
      "y": 540.1348612484244,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 138.546875,
      "height": 68.9375,
      "seed": 83559128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQcWbVVGREoQ5HV-fmZ-M"
        },
        {
          "id": "qQWDcCZY5QKHPMDegJaGX",
          "type": "arrow"
        },
        {
          "id": "QWDuMt9TUiuoAQIyzm9bG",
          "type": "arrow"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 48093096,
      "isDeleted": false,
      "id": "tQcWbVVGREoQ5HV-fmZ-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0597043043638,
      "y": 549.6036112484244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.5399169921875,
      "height": 50,
      "seed": 558163928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nEmbedder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyRJZtVhltSmU3dao6PLw",
      "originalText": "Pose\nEmbedder",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 72013528,
      "isDeleted": false,
      "id": "XHLag7wfXbBq3XLlyzUol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1066122322051,
      "y": 542.0575603505138,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 169,
      "height": 69,
      "seed": 1158294744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhqraE44-BDL_hO4lr8ls"
        },
        {
          "id": "QWDuMt9TUiuoAQIyzm9bG",
          "type": "arrow"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 1536467624,
      "isDeleted": false,
      "id": "AhqraE44-BDL_hO4lr8ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9966650276152,
      "y": 551.5575603505138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.21989440917969,
      "height": 50,
      "seed": 702468568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose\nClassifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHLag7wfXbBq3XLlyzUol",
      "originalText": "Pose\nClassifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1333410776,
      "isDeleted": false,
      "id": "9G3ZFwGp3AZC_dFOtC8a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 200.62032357014982,
      "y": 236.46266950236372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 782.1147022506724,
      "height": 196.15279848046404,
      "seed": 920049368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 691670440,
      "isDeleted": false,
      "id": "xmmvAJ2dRZw62Wh_79asO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.7770444333396,
      "y": 254.50963946002707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.67994689941406,
      "height": 25,
      "seed": 1350974424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1218,
      "versionNonce": 695533784,
      "isDeleted": false,
      "id": "qdN7oQEZKazqibiL7NUAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.32707496107787,
      "y": 517.4708133610501,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 120,
      "seed": 687931608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vaucspKaQA3pi3YRYKdE"
        },
        {
          "id": "qQWDcCZY5QKHPMDegJaGX",
          "type": "arrow"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 351934632,
      "isDeleted": false,
      "id": "4vaucspKaQA3pi3YRYKdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.86394818996473,
      "y": 540.0444064898572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93992614746094,
      "height": 75,
      "seed": 266020312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fall/NotFall\nPose\nSamples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdN7oQEZKazqibiL7NUAH",
      "originalText": "Fall/NotFall\nPose\nSamples",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1640965592,
      "isDeleted": false,
      "id": "DlOyyzVT1q-MAP-ezRrNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.09497627772112,
      "y": 456.95310394588086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785.3814649211953,
      "height": 196.15279848046404,
      "seed": 1109961432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1115734952,
      "isDeleted": false,
      "id": "a0ZutaYgYiiP6LXT5tdJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.59167669371004,
      "y": 478.53399625931036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 981307352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 899459800,
      "isDeleted": false,
      "id": "qQWDcCZY5QKHPMDegJaGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6541727812553,
      "y": 579.2975042253029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.11086329581212,
      "height": 0.5796508935251836,
      "seed": 15586520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdN7oQEZKazqibiL7NUAH",
        "focus": 0.04336557673809581,
        "gap": 15.357362282590742
      },
      "endBinding": {
        "elementId": "GyRJZtVhltSmU3dao6PLw",
        "focus": -0.1012758603424154,
        "gap": 8.79118922339012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.11086329581212,
          -0.5796508935251836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 2147094184,
      "isDeleted": false,
      "id": "QWDuMt9TUiuoAQIyzm9bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0878633682858,
      "y": 574.7489897017533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.03982053725917,
      "height": 0.44915268980192735,
      "seed": 2064480728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GyRJZtVhltSmU3dao6PLw",
        "focus": 0.014590647862126771,
        "gap": 8.984763067828226
      },
      "endBinding": {
        "elementId": "XHLag7wfXbBq3XLlyzUol",
        "focus": 0.07724095652263974,
        "gap": 9.978928326660139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.03982053725917,
          -0.44915268980192735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 527536088,
      "isDeleted": false,
      "id": "MScqfR5vUkBy7qhwrEUK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.90232324936983,
      "y": 351.5204883566675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.88973209521015,
      "height": 0.14354854658500926,
      "seed": 1005616856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vun1fLXWWgW5SDJ1VmS95",
        "focus": 0.06555366858215424,
        "gap": 10.982662361952052
      },
      "endBinding": {
        "elementId": "oj7P9R1MBAZiUtEx0vkzv",
        "focus": -0.03819975298350255,
        "gap": 6.9741520091719735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.88973209521015,
          0.14354854658500926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 1980889512,
      "isDeleted": false,
      "id": "a5tI6EBYgrfGBi-S9iMlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3137095950194,
      "y": 353.5918173840607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.18305864521471,
      "height": 1.7845504810455282,
      "seed": 1412096984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oj7P9R1MBAZiUtEx0vkzv",
        "focus": 0.03722841974033146,
        "gap": 8.000627241267466
      },
      "endBinding": {
        "elementId": "iPF7k_hIhrHcnlI73Ax86",
        "focus": -0.06797129227844842,
        "gap": 9.947200281319041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.18305864521471,
          1.7845504810455282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 2141054888,
      "isDeleted": false,
      "id": "dBZb_RhHgk42FtmdbEBm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0624598306254,
      "y": -324.0536382083475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1494.1147022506723,
      "height": 662.1527984804638,
      "seed": 794376616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1062455000,
      "isDeleted": false,
      "id": "Lu2-M1aLQCMZ499_IgfbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1198109559614,
      "y": -308.31055195639675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.58786010742188,
      "height": 45,
      "seed": 742764712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356774671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fall Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fall Pipeline",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 855734744,
      "isDeleted": false,
      "id": "1CDSvDwiEw4WHcS1jMFkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.06245983062536,
      "y": -331.9702641849101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1041.6147022506723,
      "height": 400.9027984804639,
      "seed": 1683387816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 522118104,
      "isDeleted": false,
      "id": "PMCelqiiOtzS_fOMwNKZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 108.06245983062541,
      "y": -308.8452641849101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 301.6147022506724,
      "height": 155.9027984804639,
      "seed": 951648216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1849993432,
      "isDeleted": false,
      "id": "LSW6rgcV1PqmjF63FXQ5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.11981095596155,
      "y": -298.39386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120.93988037109375,
      "height": 25,
      "seed": 2134700712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pose Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 72937640,
      "isDeleted": false,
      "id": "uPtCnS0-6C4lpPracEUQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.89324845596155,
      "y": -262.42511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 109,
      "height": 46,
      "seed": 1808645800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uxaWEN3UF7qNoeQxt5aN"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1047121368,
      "isDeleted": false,
      "id": "4uxaWEN3UF7qNoeQxt5aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.70328416152796,
      "y": -251.92511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37992858886719,
      "height": 25,
      "seed": 200255912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movenet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPtCnS0-6C4lpPracEUQu",
      "originalText": "Movenet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 272931752,
      "isDeleted": false,
      "id": "QnXOWcJh1JkK7gAvYnVBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 201.39324845596155,
      "y": -212.92511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 53,
      "seed": 830431144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6EIaN4gxaOn8uNqkB59nK"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 2023903960,
      "isDeleted": false,
      "id": "6EIaN4gxaOn8uNqkB59nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.09330643936,
      "y": -198.92511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.59988403320312,
      "height": 25,
      "seed": 1287989928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yolov8Pose",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnXOWcJh1JkK7gAvYnVBJ",
      "originalText": "Yolov8Pose",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 394454696,
      "isDeleted": false,
      "id": "TrkOLrtEjfTCL5wmCcQPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 275.39324845596155,
      "y": -261.92511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 124,
      "height": 43,
      "seed": 1235787944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PZYHQ4Dm5ngm0ow2m42rf"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1132607448,
      "isDeleted": false,
      "id": "PZYHQ4Dm5ngm0ow2m42rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.19329728408655,
      "y": -252.92511494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.39990234375,
      "height": 25,
      "seed": 1881033640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mediapipe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrkOLrtEjfTCL5wmCcQPF",
      "originalText": "Mediapipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1455411624,
      "isDeleted": false,
      "id": "I4YdQ1xNi3k3QDxpOJwg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 445.5624598306253,
      "y": -312.5952641849101,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 301.6147022506724,
      "height": 162.1527984804639,
      "seed": 280379048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1394441432,
      "isDeleted": false,
      "id": "AK72nf3pRRqoAgGQ6moox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8698109559616,
      "y": -299.64386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.63986206054688,
      "height": 25,
      "seed": 416457640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose Embedder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pose Embedder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 354901160,
      "isDeleted": false,
      "id": "ICSdkme9POVQAnt38IGQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.8698109559616,
      "y": -268.89386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 36,
      "seed": 1615610840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EvmDQFWo6UzNBv9WUv54O"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 956834264,
      "isDeleted": false,
      "id": "EvmDQFWo6UzNBv9WUv54O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.249915020903,
      "y": -263.39386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.2397918701172,
      "height": 25,
      "seed": 1657145560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keypoints -> distances",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICSdkme9POVQAnt38IGQB",
      "originalText": "keypoints -> distances",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1415940008,
      "isDeleted": false,
      "id": "EMYoiBaxrxcrY3sndjbJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.1198109559616,
      "y": -213.89386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 284,
      "height": 36,
      "seed": 230270632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2PHAtf41nMeJPl7JiFL_"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 878061272,
      "isDeleted": false,
      "id": "k2PHAtf41nMeJPl7JiFL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8398961000046,
      "y": -208.39386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.55982971191406,
      "height": 25,
      "seed": 1478398376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "keypoints -> angles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMYoiBaxrxcrY3sndjbJ_",
      "originalText": "keypoints -> angles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 10900136,
      "isDeleted": false,
      "id": "MKxE8vt0F6eGMwjQTjt2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.8124598306255,
      "y": -314.4702641849101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 314.11470225067234,
      "height": 163.4027984804639,
      "seed": 622566568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 26971096,
      "isDeleted": false,
      "id": "S5FMbOWABKPOtpeKwU61-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8698109559616,
      "y": -302.14386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 147.31983947753906,
      "height": 25,
      "seed": 1366752424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pose Classifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pose Classifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 546684328,
      "isDeleted": false,
      "id": "Gq8WxoydAjIho5y9yFdq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.3698109559616,
      "y": -268.89386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 42,
      "seed": 2050000808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJzx1zOPRcmKEoh0WTKzj"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 720130264,
      "isDeleted": false,
      "id": "PJzx1zOPRcmKEoh0WTKzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5998906068405,
      "y": -260.39386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.5398406982422,
      "height": 25,
      "seed": 890327720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sklearn estimator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq8WxoydAjIho5y9yFdq5",
      "originalText": "sklearn estimator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 90163368,
      "isDeleted": false,
      "id": "vVV0i2J8IHZHGQqR_GHuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6198109559616,
      "y": -215.64386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 42,
      "seed": 517351896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H50_C_uDGoSz71gbfZJLQ"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1474065880,
      "isDeleted": false,
      "id": "H50_C_uDGoSz71gbfZJLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7898625306686,
      "y": -207.14386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.65989685058594,
      "height": 25,
      "seed": 1126379224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal KNN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVV0i2J8IHZHGQqR_GHuC",
      "originalText": "Personal KNN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 2058384296,
      "isDeleted": false,
      "id": "KzEPARvC9FtUh-WjP0CBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 110.56245983062536,
      "y": -138.8452641849101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 295.3647022506724,
      "height": 78.4027984804639,
      "seed": 1349588440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 494926552,
      "isDeleted": false,
      "id": "Jq5dDuUxbJbJYbwu-k-Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.36981095596155,
      "y": -130.89386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 127.49989318847656,
      "height": 25,
      "seed": 1532418216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1991491240,
      "isDeleted": false,
      "id": "QYYEnsD6X_XmrsGsRtOQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.61981095596155,
      "y": -101.14386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 125,
      "height": 37,
      "seed": 1384475304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRVfnPsrImHsTE0hvvTd_"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1315626968,
      "isDeleted": false,
      "id": "MRVfnPsrImHsTE0hvvTd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.36984147353968,
      "y": -95.14386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.49993896484375,
      "height": 25,
      "seed": 382850472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yolov8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYYEnsD6X_XmrsGsRtOQh",
      "originalText": "Yolov8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1242933672,
      "isDeleted": false,
      "id": "lbUtyz3Mgi3dpMXjgMdj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 111.18745983062536,
      "y": -37.59526418491012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3647022506724,
      "height": 35.902798480463886,
      "seed": 1172277976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1253123288,
      "isDeleted": false,
      "id": "2A-_VUs0be501oi_BE0JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.36981095596155,
      "y": -30.89386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 190.93984985351562,
      "height": 25,
      "seed": 492501464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMA Dict Smoother",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMA Dict Smoother",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 1340525016,
      "isDeleted": false,
      "id": "qMiwLQV7S3PMy5aixMek5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 109.93745983062536,
      "y": 12.404735815089886,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3647022506724,
      "height": 35.902798480463886,
      "seed": 1526917544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ea0cvp3csHORhyy3ICwKS"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1226821336,
      "isDeleted": false,
      "id": "ea0cvp3csHORhyy3ICwKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.19988145156702,
      "y": 17.85613505532183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.83985900878906,
      "height": 25,
      "seed": 1398310312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Detector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMiwLQV7S3PMy5aixMek5",
      "originalText": "State Detector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 519058392,
      "isDeleted": false,
      "id": "P6Kzj4cnhAcZp5y2txFJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.5624598306254,
      "y": -138.2202641849101,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 665.3647022506724,
      "height": 185.9027984804639,
      "seed": 184500392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 124516568,
      "isDeleted": false,
      "id": "3tpYRqltFm2B1sh4Y7FR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6198109559616,
      "y": -128.39386494467817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 134.9998779296875,
      "height": 25,
      "seed": 1844494248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules Checker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules Checker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 1880006824,
      "isDeleted": false,
      "id": "EvDyVCkFR5Tx4wvsbPtu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.36981095596167,
      "y": -80.64386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 175,
      "height": 50,
      "seed": 1711284136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bK0-_S5lANT-hYNxUZrZW"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1445404120,
      "isDeleted": false,
      "id": "bK0-_S5lANT-hYNxUZrZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0998753480515,
      "y": -68.14386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.5398712158203,
      "height": 25,
      "seed": 858647208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PersonIsAlone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvDyVCkFR5Tx4wvsbPtu7",
      "originalText": "PersonIsAlone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1506036648,
      "isDeleted": false,
      "id": "pZu18HmA10z1pYU8IbtWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.1198109559616,
      "y": -82.14386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 54,
      "seed": 1562989480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMbIr6pAzSP6VftKlfg1z"
        }
      ],
      "updated": 1692356762743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1597,
      "versionNonce": 1278583512,
      "isDeleted": false,
      "id": "IMbIr6pAzSP6VftKlfg1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.8599156312546,
      "y": -67.64386494467817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.51979064941406,
      "height": 25,
      "seed": 1460706984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692356762743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PersonNotOnFurniture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZu18HmA10z1pYU8IbtWM",
      "originalText": "PersonNotOnFurniture",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}